# googleads-bidmanager-examples

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/google/bidmanager/api/samples/: DoubleClickBidManagerFactory.java  DownloadLineItems.java  GetLatestReport.java  SecurityUtilities.java  UploadLineItems.java
java/v1.1/: README.md  pom.xml
java/v1.1/src/main/java/com/google/bidmanager/api/samples/: DoubleClickBidManagerFactory.java  GetLatestReport.java
java/v2/: README.md  pom.xml
java/v2/src/main/java/com/google/bidmanager/api/samples/: BidManagerFactory.java  CreateAndRunQuery.java  GetLatestReportForQuery.java
java/v2/src/main/java/com/google/bidmanager/api/samples/utils/: ArgumentNames.java  CodeSampleParams.java  DownloadUtils.java
php/: BaseExample.php  README.md  composer.json  htmlHelper.php  index.php  style.css
php/examples/: DownloadLineItems.php  GetLatestReport.php  UploadLineItems.php
php/v1.1/: BaseExample.php  README.md  composer.json  htmlHelper.php  index.php  style.css
php/v1.1/examples/: GetLatestReport.php
php/v2/: BaseExample.php  README.md  composer.json  htmlHelper.php  index.php  style.css
php/v2/examples/: CreateAndRunQuery.php  GetLatestReportForQuery.php
php/v2/examples/Utils/: DownloadUtils.php
python/: README.md  download_line_items.py  get_latest_report.py  upload_line_items.py  util.py
python/v1.1/: README.md  client_secrets.json  dependencies.txt  get_latest_report.py  util.py
python/v2/: README.md  create_and_run_query.py  get_latest_report_for_query.py  requirements.txt  util.py
